----------------------------------------------------------------------------------------
Type: ROUTER | Count: 10 -- Type: BRAS | Count: 0 -- Type: DSLAM | Count: 1
----------------------------------------------------------------------------------------
ID: None | LN: None | RN: None
ID: UA5120001RT | LN: UA5120002RT | RN: UA5120003RT
ID: UA5120002RT | LN: UA5120001DL | RN: UA5120001RT
ID: UA5120003RT | LN: UA5120001RT | RN: UA5120004RT
ID: UA5120004RT | LN: UA5120003RT | RN: UA5120005RT
ID: UA5120005RT | LN: UA5120004RT | RN: UA5120006RT
ID: UA5120006RT | LN: UA5120005RT | RN: UA5120007RT
ID: UA5120007RT | LN: UA5120006RT | RN: UA5120008RT
ID: UA5120008RT | LN: UA5120007RT | RN: UA5120009RT
ID: UA5120009RT | LN: UA5120008RT | RN: UA5120010RT
ID: UA5120010RT | LN: UA5120009RT | RN: 
