INFO: 2013-08-09 13:33:47,026 Metric managment widget started.
INFO: 2013-08-09 13:33:47,133 Widget closed.
INFO: 2013-08-09 13:33:47,134 Gui started.
INFO: 2013-08-09 13:33:50,931 Widget closed.
INFO: 2013-08-09 13:33:55,099 Call 'add_metric' procedure.
INFO: 2013-08-09 13:34:17,890 Call 'add_metric' procedure.
INFO: 2013-08-09 13:34:24,258 Metric managment widget started.
INFO: 2013-08-09 13:34:24,376 Widget closed.
INFO: 2013-08-09 13:34:24,377 Gui started.
WARNING: 2013-08-09 13:34:40,445 __init__() takes exactly 2 arguments (1 given)
INFO: 2013-08-09 13:37:54,230 Metric managment widget started.
INFO: 2013-08-09 13:37:54,351 Widget closed.
INFO: 2013-08-09 13:37:54,352 Gui started.
INFO: 2013-08-09 13:37:58,016 Widget closed.
INFO: 2013-08-09 13:38:01,002 Call 'add_metric' procedure.
INFO: 2013-08-09 13:39:30,358 Metric managment widget started.
INFO: 2013-08-09 13:39:30,451 Widget closed.
INFO: 2013-08-09 13:39:30,452 Gui started.
INFO: 2013-08-09 13:39:41,529 Widget closed.
INFO: 2013-08-09 13:39:44,793 Call 'add_metric' procedure.
INFO: 2013-08-09 13:44:32,644 Metric managment widget started.
INFO: 2013-08-09 13:44:32,760 Widget closed.
INFO: 2013-08-09 13:44:32,761 Gui started.
INFO: 2013-08-09 13:44:35,839 Widget closed.
INFO: 2013-08-09 13:44:45,534 Call 'add_metric' procedure.
INFO: 2013-08-09 13:44:48,958 Widget closed.
INFO: 2013-08-09 13:46:03,285 Widget closed.
INFO: 2013-08-09 13:46:08,089 Call 'add_metric' procedure.
INFO: 2013-08-09 13:46:11,198 Widget closed.
INFO: 2013-08-09 13:46:22,248 Call 'add_metric' procedure.
INFO: 2013-08-09 13:46:36,162 Widget closed.
INFO: 2013-08-12 16:01:17,065 Network manager started
INFO: 2013-08-12 16:02:48,714 Network manager started
INFO: 2013-08-12 16:06:33,515 Network manager started
INFO: 2013-08-12 16:12:26,196 Network manager started
INFO: 2013-08-12 16:12:26,247 Getting device ports...
INFO: 2013-08-12 16:12:26,247 Finished.
INFO: 2013-08-12 16:12:26,247 Calling devices...
INFO: 2013-08-12 16:12:26,463 Finished
INFO: 2013-08-12 16:12:26,463 Start making xml...
INFO: 2013-08-12 16:12:26,474 Finished.
INFO: 2013-08-12 16:12:26,474 Network manager started
INFO: 2013-08-12 16:12:26,523 Getting device ports...
INFO: 2013-08-12 16:12:26,523 Finished.
INFO: 2013-08-12 16:12:26,523 Calling devices...
INFO: 2013-08-12 16:12:26,737 Finished
INFO: 2013-08-12 16:12:26,737 Start making xml...
INFO: 2013-08-12 16:12:26,739 Finished.
