INFO: 2013-07-31 13:06:20,217 Network manager started
INFO: 2013-07-31 13:06:20,272 Getting device ports...
INFO: 2013-07-31 13:06:20,272 Finished.
INFO: 2013-07-31 13:06:20,273 Calling devices...
WARNING: 2013-07-31 13:06:26,308 Call device error. Port:5323
INFO: 2013-07-31 13:13:15,074 Network manager started
INFO: 2013-07-31 13:13:15,123 Getting device ports...
INFO: 2013-07-31 13:13:15,124 Finished.
INFO: 2013-07-31 13:13:15,124 Calling devices...
WARNING: 2013-07-31 13:13:21,156 Call device error. Port:5323
WARNING: 2013-07-31 13:13:27,179 Call device error. Port:5324
WARNING: 2013-07-31 13:13:33,202 Call device error. Port:5325
WARNING: 2013-07-31 13:13:39,224 Call device error. Port:5326
WARNING: 2013-07-31 13:13:45,247 Call device error. Port:5327
WARNING: 2013-07-31 13:13:51,270 Call device error. Port:5328
WARNING: 2013-07-31 13:13:57,294 Call device error. Port:5329
WARNING: 2013-07-31 13:14:03,317 Call device error. Port:5330
WARNING: 2013-07-31 13:14:09,339 Call device error. Port:5331
WARNING: 2013-07-31 13:14:15,362 Call device error. Port:5332
INFO: 2013-07-31 13:14:15,362 Finished
INFO: 2013-07-31 13:14:15,362 Start making xml...
INFO: 2013-07-31 13:14:15,377 Finished.
INFO: 2013-07-31 13:14:32,067 Printing inventory data...
INFO: 2013-07-31 13:16:47,675 Network manager started
INFO: 2013-07-31 13:16:47,726 Getting device ports...
INFO: 2013-07-31 13:16:47,726 Finished.
INFO: 2013-07-31 13:16:47,727 Calling devices...
WARNING: 2013-07-31 13:16:53,759 Call device error. Port:5323
WARNING: 2013-07-31 13:16:59,782 Call device error. Port:5324
WARNING: 2013-07-31 13:17:05,805 Call device error. Port:5325
WARNING: 2013-07-31 13:17:11,828 Call device error. Port:5326
WARNING: 2013-07-31 13:17:17,851 Call device error. Port:5327
WARNING: 2013-07-31 13:17:23,874 Call device error. Port:5328
WARNING: 2013-07-31 13:17:29,897 Call device error. Port:5329
WARNING: 2013-07-31 13:17:35,920 Call device error. Port:5330
WARNING: 2013-07-31 13:17:41,943 Call device error. Port:5331
WARNING: 2013-07-31 13:17:47,966 Call device error. Port:5332
INFO: 2013-07-31 13:17:47,966 Finished
INFO: 2013-07-31 13:17:47,966 Start making xml...
INFO: 2013-07-31 13:17:47,967 Finished.
INFO: 2013-07-31 13:17:51,021 Printing inventory data...
INFO: 2013-07-31 13:19:02,357 Network manager started
INFO: 2013-07-31 13:19:02,408 Getting device ports...
INFO: 2013-07-31 13:19:02,408 Finished.
INFO: 2013-07-31 13:19:02,408 Calling devices...
WARNING: 2013-07-31 13:19:08,440 Call device error. Port:5323
WARNING: 2013-07-31 13:19:14,464 Call device error. Port:5324
WARNING: 2013-07-31 13:19:20,487 Call device error. Port:5325
WARNING: 2013-07-31 13:19:26,509 Call device error. Port:5326
WARNING: 2013-07-31 13:19:32,531 Call device error. Port:5327
WARNING: 2013-07-31 13:19:38,554 Call device error. Port:5328
INFO: 2013-07-31 13:19:48,178 Network manager started
INFO: 2013-07-31 13:19:48,228 Getting device ports...
INFO: 2013-07-31 13:19:48,228 Finished.
INFO: 2013-07-31 13:19:48,228 Calling devices...
WARNING: 2013-07-31 13:19:54,261 Call device error. Port:5323
WARNING: 2013-07-31 13:20:00,332 Call device error. Port:5324
WARNING: 2013-07-31 13:20:06,355 Call device error. Port:5325
WARNING: 2013-07-31 13:20:12,378 Call device error. Port:5326
WARNING: 2013-07-31 13:20:18,401 Call device error. Port:5327
WARNING: 2013-07-31 13:20:24,424 Call device error. Port:5328
WARNING: 2013-07-31 13:20:30,448 Call device error. Port:5329
WARNING: 2013-07-31 13:20:36,471 Call device error. Port:5330
WARNING: 2013-07-31 13:20:42,494 Call device error. Port:5331
WARNING: 2013-07-31 13:20:48,517 Call device error. Port:5332
INFO: 2013-07-31 13:20:48,517 Finished
INFO: 2013-07-31 13:20:48,517 Start making xml...
INFO: 2013-07-31 13:20:48,518 Finished.
INFO: 2013-07-31 13:20:51,913 Printing inventory data...
INFO: 2013-07-31 13:20:52,018 Finished.
INFO: 2013-08-01 15:39:05,552 Network manager started
INFO: 2013-08-01 15:39:05,602 Getting device ports...
INFO: 2013-08-01 15:39:05,603 Finished.
INFO: 2013-08-01 15:39:05,603 Calling devices...
WARNING: 2013-08-01 15:39:11,635 Call device error. Port:5323
INFO: 2013-08-01 15:42:04,715 Network manager started
INFO: 2013-08-01 15:42:04,764 Getting device ports...
INFO: 2013-08-01 15:42:04,765 Finished.
INFO: 2013-08-01 15:42:04,765 Calling devices...
WARNING: 2013-08-01 15:42:10,797 Call device error. Port:5323
INFO: 2013-08-02 13:28:35,815 Network manager started
INFO: 2013-08-02 13:28:35,871 Getting device ports...
INFO: 2013-08-02 13:28:35,872 Finished.
INFO: 2013-08-02 13:28:35,873 Calling devices...
INFO: 2013-08-02 13:28:36,163 Finished
INFO: 2013-08-02 13:28:36,163 Start making xml...
INFO: 2013-08-02 13:29:57,118 Network manager started
INFO: 2013-08-02 13:29:57,176 Getting device ports...
INFO: 2013-08-02 13:29:57,176 Finished.
INFO: 2013-08-02 13:29:57,176 Calling devices...
INFO: 2013-08-02 13:29:57,431 Finished
INFO: 2013-08-02 13:29:57,431 Start making xml...
INFO: 2013-08-02 13:32:32,269 Network manager started
INFO: 2013-08-02 13:32:32,329 Getting device ports...
INFO: 2013-08-02 13:32:32,329 Finished.
INFO: 2013-08-02 13:32:32,329 Calling devices...
INFO: 2013-08-02 13:32:32,575 Finished
INFO: 2013-08-02 13:32:32,575 Start making xml...
INFO: 2013-08-02 13:33:16,172 Network manager started
INFO: 2013-08-02 13:33:16,230 Getting device ports...
INFO: 2013-08-02 13:33:16,231 Finished.
INFO: 2013-08-02 13:33:16,232 Calling devices...
INFO: 2013-08-02 13:33:16,476 Finished
INFO: 2013-08-02 13:33:16,476 Start making xml...
INFO: 2013-08-02 13:34:20,330 Network manager started
INFO: 2013-08-02 13:34:20,389 Getting device ports...
INFO: 2013-08-02 13:34:20,390 Finished.
INFO: 2013-08-02 13:34:20,391 Calling devices...
INFO: 2013-08-02 13:34:20,627 Finished
INFO: 2013-08-02 13:34:20,627 Start making xml...
INFO: 2013-08-02 13:34:20,630 Finished.
INFO: 2013-08-02 13:34:45,366 Network manager started
INFO: 2013-08-02 13:34:45,423 Getting device ports...
INFO: 2013-08-02 13:34:45,424 Finished.
INFO: 2013-08-02 13:34:45,425 Calling devices...
INFO: 2013-08-02 13:34:45,664 Finished
INFO: 2013-08-02 13:34:45,669 Start making xml...
INFO: 2013-08-02 13:34:45,676 Finished.
INFO: 2013-08-05 12:15:33,845 Network manager started
INFO: 2013-08-05 12:15:33,911 Getting device ports...
INFO: 2013-08-05 12:15:33,912 Finished.
INFO: 2013-08-05 12:15:33,913 Calling devices...
INFO: 2013-08-05 12:15:34,201 Finished
INFO: 2013-08-05 12:15:34,201 Start making xml...
INFO: 2013-08-05 12:16:55,104 Network manager started
INFO: 2013-08-05 12:16:55,160 Getting device ports...
INFO: 2013-08-05 12:16:55,161 Finished.
INFO: 2013-08-05 12:16:55,161 Calling devices...
INFO: 2013-08-05 12:16:55,425 Finished
INFO: 2013-08-05 12:16:55,426 Start making xml...
INFO: 2013-08-05 12:16:55,427 Finished.
