INFO: 2013-08-08 15:09:36,666 Network manager started
INFO: 2013-08-08 15:09:36,726 Getting device ports...
INFO: 2013-08-08 15:09:36,726 Finished.
INFO: 2013-08-08 15:09:36,726 Calling devices...
INFO: 2013-08-08 15:09:36,947 Finished
INFO: 2013-08-08 15:09:36,947 Start making xml...
INFO: 2013-08-08 15:09:36,949 Finished.
INFO: 2013-08-08 15:11:32,824 Network manager started
INFO: 2013-08-08 15:11:32,875 Getting device ports...
INFO: 2013-08-08 15:11:32,876 Finished.
INFO: 2013-08-08 15:11:32,876 Calling devices...
INFO: 2013-08-08 15:11:33,091 Finished
INFO: 2013-08-08 15:11:33,091 Start making xml...
INFO: 2013-08-08 15:11:33,092 Finished.
INFO: 2013-08-08 15:14:26,345 Network manager started
INFO: 2013-08-08 15:14:26,405 Getting device ports...
INFO: 2013-08-08 15:14:26,405 Finished.
INFO: 2013-08-08 15:14:26,406 Calling devices...
INFO: 2013-08-08 15:14:26,623 Finished
INFO: 2013-08-08 15:14:26,623 Start making xml...
INFO: 2013-08-08 15:14:26,624 Finished.
INFO: 2013-08-08 15:17:28,899 Gui started
INFO: 2013-08-08 15:22:04,712 Metric managment widget started.
INFO: 2013-08-08 15:22:04,821 Widget closed.
INFO: 2013-08-08 15:22:04,822 Gui started.
INFO: 2013-08-08 15:22:10,101 Widget closed.
INFO: 2013-08-08 15:24:01,674 Metric managment widget started.
INFO: 2013-08-08 15:24:01,779 Widget closed.
INFO: 2013-08-08 15:24:01,779 Gui started.
INFO: 2013-08-08 15:28:17,323 Metric managment widget started.
INFO: 2013-08-08 15:28:17,437 Widget closed.
INFO: 2013-08-08 15:28:17,438 Gui started.
INFO: 2013-08-08 15:31:52,363 Metric managment widget started.
INFO: 2013-08-08 15:31:52,469 Widget closed.
INFO: 2013-08-08 15:31:52,470 Gui started.
INFO: 2013-08-08 15:32:23,943 Metric managment widget started.
INFO: 2013-08-08 15:32:24,055 Widget closed.
INFO: 2013-08-08 15:32:24,056 Gui started.
INFO: 2013-08-08 15:32:36,570 Metric managment widget started.
INFO: 2013-08-08 15:32:36,658 Widget closed.
INFO: 2013-08-08 15:32:36,659 Gui started.
INFO: 2013-08-08 15:33:16,055 Metric managment widget started.
INFO: 2013-08-08 15:33:16,149 Widget closed.
INFO: 2013-08-08 15:33:16,150 Gui started.
INFO: 2013-08-08 15:34:36,922 Metric managment widget started.
INFO: 2013-08-08 15:35:08,826 Metric managment widget started.
INFO: 2013-08-08 15:35:08,909 Widget closed.
INFO: 2013-08-08 15:35:08,909 Gui started.
INFO: 2013-08-08 15:36:11,202 Metric managment widget started.
INFO: 2013-08-08 15:36:11,307 Widget closed.
INFO: 2013-08-08 15:36:11,307 Gui started.
INFO: 2013-08-08 15:42:13,201 Metric managment widget started.
INFO: 2013-08-08 15:42:13,358 Widget closed.
INFO: 2013-08-08 15:42:13,358 Gui started.
INFO: 2013-08-08 15:42:59,685 Metric managment widget started.
INFO: 2013-08-08 15:42:59,797 Widget closed.
INFO: 2013-08-08 15:42:59,798 Gui started.
INFO: 2013-08-08 15:55:51,043 Metric managment widget started.
INFO: 2013-08-08 15:55:51,147 Widget closed.
INFO: 2013-08-08 15:55:51,148 Gui started.
INFO: 2013-08-08 15:56:14,019 Metric managment widget started.
INFO: 2013-08-08 15:56:14,111 Widget closed.
INFO: 2013-08-08 15:56:14,112 Gui started.
INFO: 2013-08-08 15:56:35,073 Metric managment widget started.
INFO: 2013-08-08 15:56:35,170 Widget closed.
INFO: 2013-08-08 15:56:35,170 Gui started.
INFO: 2013-08-08 15:57:53,565 Metric managment widget started.
INFO: 2013-08-08 15:57:53,655 Widget closed.
INFO: 2013-08-08 15:57:53,655 Gui started.
INFO: 2013-08-08 15:58:38,007 Metric managment widget started.
INFO: 2013-08-08 15:58:38,102 Widget closed.
INFO: 2013-08-08 15:58:38,103 Gui started.
INFO: 2013-08-08 16:03:05,174 Metric managment widget started.
INFO: 2013-08-08 16:03:05,263 Widget closed.
INFO: 2013-08-08 16:03:05,263 Gui started.
INFO: 2013-08-08 16:03:21,600 Metric managment widget started.
INFO: 2013-08-08 16:03:21,773 Widget closed.
INFO: 2013-08-08 16:03:21,773 Gui started.
INFO: 2013-08-08 16:03:44,224 Metric managment widget started.
INFO: 2013-08-08 16:03:44,321 Widget closed.
INFO: 2013-08-08 16:03:44,322 Gui started.
INFO: 2013-08-08 16:04:10,704 Metric managment widget started.
INFO: 2013-08-08 16:04:10,793 Widget closed.
INFO: 2013-08-08 16:04:10,793 Gui started.
INFO: 2013-08-08 16:04:24,120 Metric managment widget started.
INFO: 2013-08-08 16:04:24,212 Widget closed.
INFO: 2013-08-08 16:04:24,212 Gui started.
INFO: 2013-08-08 16:04:43,272 Metric managment widget started.
INFO: 2013-08-08 16:04:43,362 Widget closed.
INFO: 2013-08-08 16:04:43,363 Gui started.
INFO: 2013-08-08 16:04:55,029 Metric managment widget started.
INFO: 2013-08-08 16:04:55,141 Widget closed.
INFO: 2013-08-08 16:04:55,141 Gui started.
INFO: 2013-08-08 16:05:30,632 Metric managment widget started.
INFO: 2013-08-08 16:05:30,742 Widget closed.
INFO: 2013-08-08 16:05:30,743 Gui started.
INFO: 2013-08-08 16:05:39,977 Metric managment widget started.
INFO: 2013-08-08 16:05:40,072 Widget closed.
INFO: 2013-08-08 16:05:40,072 Gui started.
INFO: 2013-08-08 16:05:51,701 Metric managment widget started.
INFO: 2013-08-08 16:05:51,791 Widget closed.
INFO: 2013-08-08 16:05:51,792 Gui started.
INFO: 2013-08-08 17:00:11,761 Metric managment widget started.
INFO: 2013-08-08 17:00:11,870 Widget closed.
INFO: 2013-08-08 17:00:11,870 Gui started.
INFO: 2013-08-08 17:00:46,714 Metric managment widget started.
INFO: 2013-08-08 17:00:46,821 Widget closed.
INFO: 2013-08-08 17:00:46,822 Gui started.
INFO: 2013-08-08 17:00:59,277 Metric managment widget started.
INFO: 2013-08-08 17:00:59,384 Widget closed.
INFO: 2013-08-08 17:00:59,384 Gui started.
INFO: 2013-08-08 17:01:36,673 Metric managment widget started.
INFO: 2013-08-08 17:01:36,767 Widget closed.
INFO: 2013-08-08 17:01:36,767 Gui started.
INFO: 2013-08-08 17:02:00,122 Widget closed.
INFO: 2013-08-08 17:02:36,800 Metric managment widget started.
INFO: 2013-08-08 17:02:36,890 Widget closed.
INFO: 2013-08-08 17:02:36,891 Gui started.
INFO: 2013-08-08 17:02:39,730 Widget closed.
INFO: 2013-08-08 17:02:51,625 Call 'add_metric' procedure.
